{
    "title":"Weekly Log",
    "displayTitle":"log",
    "subTitle":"Record every day, make every day count!",
    "homeUrl":"https://vpromise.fun",
    "avatarUrl":"https://raw.githubusercontent.com/veekly/veekly.github.io/main/img/avatar.png",
    "faviconUrl":"https://raw.githubusercontent.com/veekly/veekly.github.io/main/img/coffee.png",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
